# Chat

./: .gitignore  DEPLOY_NOTES.MD  HELP.md  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/chat/server/: ChatServerApplication.java
src/main/java/com/chat/server/application/config/: AsyncConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/chat/server/application/service/: DefaultAccessManagementService.java  DefaultAuthenticationService.java  DefaultContactService.java  DefaultPropertyService.java  DefaultRoleService.java  DefaultUserService.java
src/main/java/com/chat/server/application/util/: AESEncryptUtil.java  JWTSecurityUtil.java  TimeUtil.java
src/main/java/com/chat/server/domain/constants/: Constants.java
src/main/java/com/chat/server/domain/dao/: AccessManagementDao.java  ContactDao.java  PropertyDao.java  RoleDao.java  UserDao.java
src/main/java/com/chat/server/domain/enumerator/: UserRoleEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/chat/server/domain/model/: Contact.java  InternalUser.java  Role.java  TokenInfo.java  User.java  UserFactory.java
src/main/java/com/chat/server/domain/service/: AccessManagementService.java  AuthenticationService.java  ContactService.java  PropertyService.java  RoleService.java  UserService.java
src/main/java/com/chat/server/domain/util/: EncryptUtil.java  SecurityUtil.java
src/main/java/com/chat/server/infrastructure/controller/: ContactController.java  PublicController.java  UserController.java
src/main/java/com/chat/server/infrastructure/controller/annotation/: ValidPassword.java  ValidPasswordImpl.java
src/main/java/com/chat/server/infrastructure/controller/apis/internal/: ContactController.java
src/main/java/com/chat/server/infrastructure/controller/apis/maintenance/: SchedulerController.java
src/main/java/com/chat/server/infrastructure/controller/apis/publik/: PublicController.java
src/main/java/com/chat/server/infrastructure/controller/internal/: ContactController.java
src/main/java/com/chat/server/infrastructure/controller/maintenance/: SchedulerController.java
src/main/java/com/chat/server/infrastructure/controller/mapper/: ContactDtoMapper.java  UserDtoMapper.java
src/main/java/com/chat/server/infrastructure/controller/publics/: PublicController.java
src/main/java/com/chat/server/infrastructure/controller/request/: ContactRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/chat/server/infrastructure/controller/response/: ContactResponse.java  UserResponse.java
src/main/java/com/chat/server/infrastructure/dao/http/: AccessManagementHttpDao.java
src/main/java/com/chat/server/infrastructure/dao/http/mapper/: AccessManagementHttpMapper.java
src/main/java/com/chat/server/infrastructure/dao/http/request/: KeycloakFiltersRequest.java  KeycloakPasswordRequest.java  KeycloakRoleRequest.java  KeycloakUserRequest.java
src/main/java/com/chat/server/infrastructure/dao/jpa/: JpaContactDao.java  JpaPropertyDao.java  JpaRoleDao.java  JpaUserDao.java
src/main/java/com/chat/server/infrastructure/exception/: AbstractException.java  AuthenticationFailedException.java  BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  InteralUserForbiddenException.java  InternalException.java  InternalUserForbiddenException.java
src/main/java/com/chat/server/infrastructure/exception/controller/: GlobalDefaultExceptionHandler.java
src/main/java/com/chat/server/infrastructure/exception/response/: ErrorResponse.java  ErrorResponseFactory.java
src/main/java/com/chat/server/infrastructure/repository/http/: KeycloakHttpRepository.java
src/main/java/com/chat/server/infrastructure/repository/http/request/: KeycloakPasswordRequest.java  KeycloakRoleRequest.java  KeycloakUserRequest.java
src/main/java/com/chat/server/infrastructure/repository/jpa/: ContactJpaRepository.java  PropertyJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/chat/server/infrastructure/repository/jpa/entity/: ContactEntity.java  InternalUserEntity.java  PropertyEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/chat/server/infrastructure/repository/jpa/mapper/: ContactEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/chat/server/infrastructure/scheduled/: PurgeIncompleteUsersTask.java
src/main/resources/: application.properties
src/main/resources/db/migration/v1/: V1_01__Create_schema.sql  V1_02__Add_role_schema.sql  V1_03__Update_contact_schema.sql
src/test/java/com/chat/server/application/service/: DefaultAuthenticationServiceTest.java  DefaultContactServiceTest.java  DefaultPropertyServiceTest.java  DefaultRoleServiceTest.java  DefaultUserServiceTest.java
src/test/java/com/chat/server/application/util/: AESEncryptUtilTests.java
src/test/java/com/chat/server/infrastructure/controller/: ContactControllerTest.java  PublicControllerTest.java
src/test/java/com/chat/server/infrastructure/controller/annotation/: ValidPasswordTest.java
src/test/java/com/chat/server/infrastructure/dao/: AccessManagementHttpDaoTest.java
src/test/java/com/chat/server/infrastructure/dao/http/: AccessManagementHttpDaoTest.java
src/test/java/com/chat/server/infrastructure/dao/http/jpa/: JpaContactDaoTest.java  JpaPropertyDaoTest.java  JpaRoleDaoTest.java  JpaUserDaoTest.java
