spring.application.name=ChatServer

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_server
spring.datasource.username=admin
spring.datasource.password=server_admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.schema-locations=chat

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=chat