spring.application.name=ChatServer
server.port=9090

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_server
spring.datasource.username=admin
spring.datasource.password=server_admin
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=chat

# KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/master
spring.security.oauth2.client.registration.keycloak.client-id=chat
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/master

keycloak.url=http://localhost:8081
keycloak.realm=master
keycloak.client.container.id=${KEYCLOAk_CLIENT_CONTAINER_ID}

# ENCRYPTION
encryption.key=${CHAT_ENCRYPTION_KEY:PLACEHOLDER_SO_ENCRYPT_UTIL_CONSTRUCTOR_WONT_FAIL}